# This is the solution to the importing issue of "ModuleNotFound" due to folders not being classified as packages. With this file the command "pytest" should work, alongside "python -m pytest".
[pytest]
pythonpath = .